inotado-api/api/resources/xsd/schoolchapters/AssignmentSubmission.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="AssignmentSubmitssion">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:int" name="assignment_id" />
				<xs:element type="xs:string" name="badge_grant_id" />
				<xs:element type="xs:string" name="created_at" />
				<xs:element type="xs:string" name="grade" />
				<xs:element type="xs:int" name="grade_id" />
				<xs:element type="xs:int" name="id" />
				<xs:element type="xs:string" name="lis_result_sourcedid" />
				<xs:element type="xs:string" name="passback_url" />
				<xs:element type="xs:int" name="state" />
				<xs:element type="xs:string" name="updated_at" />
				<xs:element type="xs:string" name="user" />
				<xs:element type="xs:int" name="user_id" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>