inotado-api/api/resources/xsd/schoolchapters/Course.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Course">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="assignments" />
				<xs:element type="xs:string" name="bbid" />
				<xs:element type="xs:string" name="course_documents" />
				<xs:element type="xs:string" name="course_standards" />
				<xs:element type="xs:string" name="course_template_id" />
				<xs:element type="xs:string" name="created_at" />
				<xs:element type="xs:string" name="enrollments" />
				<xs:element type="xs:int" name="id" />
				<xs:element type="xs:string" name="kind" />
				<xs:element type="xs:string" name="lms_identifier" />
				<xs:element type="xs:string" name="name" />
				<xs:element type="xs:int" name="school_id" />
				<xs:element type="xs:string" name="system_origin" />
				<xs:element type="xs:int" name="template" />
				<xs:element type="xs:string" name="updated_at" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>