inotado-api/api/resources/xsd/schoolchapters/GradePart.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="GradePart">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="comment_id" />
				<xs:element type="xs:string" name="created_at" />
				<xs:element type="xs:int" name="grade_id" />
				<xs:element type="xs:int" name="grade_scale_id" />
				<xs:element type="xs:int" name="id" />
				<xs:element type="xs:string" name="rubric_criterion" />
				<xs:element type="xs:int" name="rubric_criterion_id" />
				<xs:element type="xs:int" name="score" />
				<xs:element type="xs:string" name="updated_at" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>