inotado-api/api/resources/xsd/schoolchapters/RubricCriterion.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="RubricCriterion">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="created_at" />
				<xs:element type="xs:string" name="gradable" />
				<xs:element type="xs:string" name="grade_scales" />
				<xs:element type="xs:short" name="id" />
				<xs:element type="xs:int" name="max_score" />
				<xs:element type="xs:int" name="min_score" />
				<xs:element type="xs:string" name="name" />
				<xs:element type="xs:int" name="rubric_id" />
				<xs:element type="xs:string" name="updated_at" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>