inotado-api/api/resources/xsd/schoolchapters/User.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="User">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="accessibility_mode" />
				<xs:element type="xs:string" name="bb_cloud_user_id" />
				<xs:element type="xs:string" name="created_at" />
				<xs:element type="xs:string" name="date_of_birth" />
				<xs:element type="xs:string" name="district" />
				<xs:element type="xs:string" name="email" />
				<xs:element type="xs:string" name="ethnicity_id" />
				<xs:element type="xs:string" name="family_id" />
				<xs:element type="xs:string" name="first_name" />
				<xs:element type="xs:string" name="freshbooks_id" />
				<xs:element type="xs:string" name="funding_source_id" />
				<xs:element type="xs:string" name="hmh_one_id" />
				<xs:element type="xs:int" name="id" />
				<xs:element type="xs:string" name="invisible" />
				<xs:element type="xs:string" name="invitation_accepted_at" />
				<xs:element type="xs:string" name="invitation_limit" />
				<xs:element type="xs:string" name="invitation_sent_at" />
				<xs:element type="xs:string" name="invitation_token" />
				<xs:element type="xs:string" name="invited_by_id" />
				<xs:element type="xs:string" name="invited_by_type" />
				<xs:element type="xs:string" name="last_name" />
				<xs:element type="xs:string" name="lms_identifier" />
				<xs:element type="xs:string" name="password_changed_at" />
				<xs:element type="xs:string" name="sandbox" />
				<xs:element type="xs:string" name="sso_source" />
				<xs:element type="xs:string" name="telephone" />
				<xs:element type="xs:string" name="title" />
				<xs:element type="xs:string" name="updated_at" />
				<xs:element type="xs:string" name="user_title" />
				<xs:element type="xs:string" name="welcomed" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>